# zeiterfassung-web-bucher

./: README.md  settings.gradle
proles-ticket-to-json/: .gitignore  build.gradle  prolesTickets.json  settings.gradle
proles-ticket-to-json/gradle/wrapper/: gradle-wrapper.properties
proles-ticket-to-json/src/main/java/com/zeiterfassung/web/proles/proles2json/: ProlesTicketToJson.java
proles-ticket-to-json/src/main/java/com/zeiterfassung/web/proles/proles2json/log/: ProlesLogger.java
web-navigator/: .gitignore  build.gradle  settings.gradle
web-navigator/src/main/java/com/zeiterfassung/web/common/: WebElementEvaluator.java
web-navigator/src/main/java/com/zeiterfassung/web/common/constant/: BaseWebConst.java
web-navigator/src/main/java/com/zeiterfassung/web/common/impl/: DriverManagerHelper.java  WebElementEvaluatorImpl.java
web-navigator/src/main/java/com/zeiterfassung/web/common/impl/navigate/: BaseWebNavigator.java  BaseWebNavigatorHelper.java
web-navigator/src/main/java/com/zeiterfassung/web/common/impl/navigate/button/: ButtonClickErrorHandler.java  ButtonClickHelper.java
web-navigator/src/main/java/com/zeiterfassung/web/common/inout/: PropertyReader.java
web-navigator/src/main/java/com/zeiterfassung/web/common/navigate/util/: WebNavigateUtil.java
web-navigator/src/main/java/com/zeiterfassung/web/common/util/: WebElementUtil.java
web-navigator/src/test/java/com/zeiterfassung/web/: DriverManagerHelperTest.java
zeiterfassung-browser-bucher/: .gitignore  build.gradle  settings.gradle
zeiterfassung-browser-bucher/src/main/java/com/zeiterfassung/web/common/: WebElementEvaluator.java
zeiterfassung-browser-bucher/src/main/java/com/zeiterfassung/web/common/book/: BaseWebBooker.java
zeiterfassung-browser-bucher/src/main/java/com/zeiterfassung/web/common/book/record/: BookRecord.java  BookRecordEntry.java
zeiterfassung-browser-bucher/src/main/java/com/zeiterfassung/web/common/book/record/errorhandling/: ErrorHandler.java  ExceptionEntry.java
zeiterfassung-browser-bucher/src/main/java/com/zeiterfassung/web/common/book/record/impl/: AbstractBookRecordEntryBuilder.java  BookRecordEntryImpl.java  BookRecordImpl.java  DummyBookRecordBuilder.java
zeiterfassung-browser-bucher/src/main/java/com/zeiterfassung/web/common/book/util/: BookUtil.java
zeiterfassung-browser-bucher/src/main/java/com/zeiterfassung/web/common/constant/: BaseWebConst.java
zeiterfassung-browser-bucher/src/main/java/com/zeiterfassung/web/common/exception/: NoSuchIdException.java
zeiterfassung-browser-bucher/src/main/java/com/zeiterfassung/web/common/impl/: DriverManagerHelper.java  WebElementEvaluatorImpl.java
zeiterfassung-browser-bucher/src/main/java/com/zeiterfassung/web/common/impl/navigate/: BaseWebBookNavigator.java  BaseWebNavigator.java  BaseWebNavigatorHelper.java
zeiterfassung-browser-bucher/src/main/java/com/zeiterfassung/web/jira/: JiraWebBooker.java
zeiterfassung-browser-bucher/src/main/java/com/zeiterfassung/web/jira/constant/: JiraWebConstant.java
zeiterfassung-browser-bucher/src/main/java/com/zeiterfassung/web/jira/navigator/: JiraWebNavigator.java  JiraWebNavigatorHelper.java
zeiterfassung-browser-bucher/src/main/java/com/zeiterfassung/web/proles/: ProlesNavigatorHelper.java
zeiterfassung-browser-bucher/src/main/java/com/zeiterfassung/web/proles/book/: ProlesBooker.java
zeiterfassung-browser-bucher/src/main/java/com/zeiterfassung/web/proles/book/record/: ProlesBookRecordEntry.java
zeiterfassung-browser-bucher/src/main/java/com/zeiterfassung/web/proles/constant/: ProlesWebConst.java
zeiterfassung-browser-bucher/src/main/java/com/zeiterfassung/web/proles/helper/: ProlesWebElementIdEvaluator.java
zeiterfassung-browser-bucher/src/main/java/com/zeiterfassung/web/proles/helper/impl/: ProlesWebElementIdEvaluatorImpl.java
zeiterfassung-browser-bucher/src/main/java/com/zeiterfassung/web/proles/impl/navigate/: ProlesWebNavigator.java
zeiterfassung-browser-bucher/src/main/java/com/zeiterfassung/web/proles/login/: ProlesLogin.java
zeiterfassung-browser-bucher/src/main/java/com/zeiterfassung/web/proles/ticket/: ProlesTicketImport.java  ProlesTicketImports.java  TicketActivityImport.java
zeiterfassung-browser-bucher/src/main/java/com/zeiterfassung/web/proles/ticket/read/: ProlesTicketExtractor.java
zeiterfassung-browser-bucher/src/main/resources/: proles-ticket-activities.properties  zeiterfassung-web-bucher.properties
zeiterfassung-browser-bucher/src/test/java/com/zeiterfassung/web/: DriverManagerHelperTest.java
zeiterfassung-browser-bucher/src/test/resources/: turbo-bucher.properties
