Entwicklung=101
Planung=102
Analyse_&_Konzeption=103
Testing=104
Dokumentation_&_Schulungsunterlagen=105
LENA=201
nag_Events=202
Interne_Ausbildung=199
Projektarbeit_in_Basel=301
Projektarbeit_in_Zofingen=302
Reisezeit_nicht_verrechenbar=303
Krank/Unfall=999