loginPage=https://www.app.proles.ch/default.asp
loginPageJira=https://issues.pnet.ch/login.jsp;
bookingPage=https://www.app.proles.ch/leistung/stundenerf.asp
proxyFuerPF=http://outproxy1.pnet.ch:3128
