plugins {
    id 'java-library'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'com.proles-ticket-to-json'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

mainClassName = 'com.zeiterfassung.web.proles.proles2json.ProlesTicketToJson'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.5'
    implementation group: 'com.zeiterfassung.browserbucher', name: 'zeiterfassung-web-bucher', version: '1.0-SNAPSHOT'
    implementation files('libs/zeiterfassung-web-bucher-1.0-SNAPSHOT.jar')
}
